.row {
    flex-direction: row;
    flex-grow: 0;
    align-items: center;
}

.row-item {
    min-width: 20%;
    flex-grow: 1;
    flex-direction: column;
}

.row-item.no-grow {
    flex-grow: 0;
    flex-shrink: 1;
}

.row-item-narrow {
    flex-grow: 0;
    margin-right: 4px;
    margin-left: 0px;
    flex-direction: column;
}

.row-item-narrow.min-caption {
    min-width: 75px;
}

#event-list {
    flex-grow: 0;
    flex-direction: column;
    color: rgb(255, 255, 255);
}

.event-item {
    flex-direction: row;
    align-items: center;
    overflow: hidden;

    padding: 0 4px 0 0;
    background-color: rgb(70, 70, 70);
    border-width: 1px;
    border-color: rgb(26, 26, 26);
    border-radius: 5px;
}

#reorder-handler {
    width: 12px;
    flex-basis: 12px;
    flex-shrink: 1;
    flex-grow: 0;
    font-size: 16px;
    padding: 0 12px 0 12px;
    margin: 0;
    align-self: stretch;
    -unity-text-align: middle-center;
}

#event-item__controls {
    flex-grow: 1;
    padding: 4px 4px 4px 0;
}

.event-item__disabled .condition-disable {
    opacity: 0.5;
}

#event-list__overlay {
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
}
