.x-dropdown {
    flex-direction: row;
    flex-shrink: 1;
    -unity-text-align: middle-left;
}

.x-dropdown__input {
    flex-direction: row;
    border-width: 1px;
    border-color: #303030;
    border-bottom-color: #242424;
    background-color: #515151;
    margin: 1px 0;
    padding: 2px 5px 3px 6px;
    min-width: 55px;
    border-radius: 3px;
}

.x-dropdown__input:hover {
    background-color: #585858;
}

.x-dropdown__input:focus {
    border-color: #3a79bb;
}

.x-dropdown__value-caption {
    color: #e4e4e4;
    flex-grow: 1;
    flex-shrink: 0;
    -unity-text-align: middle-left;
    overflow: hidden;
    white-space: nowrap;
}

.x-dropdown__triangle {
    color: #c4c4c4;
    font-size: 67.5%;
    width: 12px;
    -unity-text-align: middle-center;
    scale: 1 0.75;
}

